<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Store Manager</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Demo</a>
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" onclick="getRacks();" aria-current="page">Racks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="getSKU(true);" aria-current="page">SKU</a>
            </li>
            </li>
        </ul>
    </nav>
    <div class="container">
        <!-- <div class="card"> -->
        <!-- <form class="mt-3"> -->
        <div class="row mt-5">
            <div class="col-auto">
                <label for="exampleInputEmail1" class="form-label mt-1">Date</label>
            </div>
            <div class="col-auto">
                <input name="date" type="date" class="form-control" />
            </div>

            <div class="col-auto">
                <label for="exampleInputEmail1" class="form-label mt-1">Challan No.</label
            >
          </div>
          <div class="col-auto">
            <input
              name="challan"
              type="text"
              class="form-control"
            />
          </div>
          <div class="col-auto">
            <label for="exampleInputEmail1" class="form-label mt-1"
              >SKU Scan</label
            >
          </div>
          <div class="col-auto">
            <input
              type="text"
              name="scan"
              class="form-control"
              id="sku-enter"
            />
          </div>
        </div>
        <div class="row mt-5">
          <table class="col-6">
            <thead>
              <th>SKU</th>
              <th>Quantity</th>
              <th>Suggested Space</th>
              <th></th>
            </thead>
            <tbody id="items">
            </tbody>
          </table>
        </div>
      <!-- </form> -->
      <!-- </div> -->
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="rakes"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Racks</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" id="rack-items">
             
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="sku"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">SKU</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" id="sku-items">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>

    <script>
       
      $(function () {
         getSKU();
         rackCapacity();
         $('#sku-enter').on('keypress',function(e) {
            if(e.which == 13) {
               manageList($(this).val());
            }
         });
      });
    </script>
  </body>
</html>